/* Custom properties */
:root {
    --clr-gray-900: #2E323F;
    --clr-gray-700: #3B4050;
    --clr-gray-400: #6F737F;
    --clr-gray-100: #FFFFFF;
    --clr-accent-400: #A59678;
    --clr-accent-200: #e1dbd1;

    --ff-accent: 'Oswald',sans-serif;
    --ff-base: 'Montserrat',sans-serif;

    --fw-bold: 700;
    --fw-regular:400;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    3. Allow percentage-based heights in the application
  */
  html, body {
    height: 100%;
  }
  /*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    6. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    7. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    8. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
ul {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    width: 90%;
    margin: 0 auto;
    max-width: 75rem;
}
.header-row {
    display: flex;
    justify-content: space-between;
}
.main-header {
    display: flex;
    justify-content: space-between;
    background-color: var(--clr-gray-900);
    padding: 1.125em;
    border-bottom: 1px solid var(--clr-accent-200);
}
.nav__list {
    display: none;
    gap: 2rem;
    align-items: center;
}
.main-header a {
    color: var(--clr-gray-100);
    font-weight: var(--fw-bold);
    font-family: var(--ff-accent);
    text-transform: uppercase;
    font-size: 1.125rem;
    transition: color 0.5s ease-out;
}
.main-header a:is(:hover, :focus){
    color: var(--clr-gray-400);
}
#logo {
    font-size: 2rem;
    color: var(--clr-gray-100);
    transition: transform 0.5s ease-out;
}
#logo:is(:hover, :focus) {
    transform: scale(1.1);
}
.btn {
    padding: 0.5rem 1.5rem;
    background-color: var(--clr-accent-400);
    border-radius: 100px;
}
.nav__list--primary,
.nav__list--secondary{
    display: flex;
    gap: 1rem;
}
.section__one {
    background-color: var(--clr-gray-700);
    padding: 5em 0;
}
.section__one .btn {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--clr-gray-100);
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
    transition: color 0.5s ease-out, transform 0.5s ease-out, box-shadow 0.5s ease-out;
    display: inline-block;
}
.section__one .btn:is(:hover, :focus) {
    color: var(--clr-gray-400);
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.section__one--title {
    color: white;
    font-size: 3rem;
    font-weight: var(--fw-bold);
    font-family: var(--ff-accent);
    line-height: 1.05;
    margin-bottom: 2rem;
}
.section__one--text {
    color: var(--clr-gray-100);
    font-size: 1.5rem;
    font-family: var(--ff-base);
    margin-bottom: 2rem;
}
.accent {
    color: var(--clr-accent-400);
}
.section__two {
    background-color: var(--clr-accent-200);
    padding: 5em 0;
}
.col {
    text-align: center;
    margin: 0 auto;
}
.section__two--title {
    color: var(--clr-accent-400);
    font-weight: var(--fw-bold);
    font-family: var(--ff-accent);
    font-size: 1.875rem;
    margin-bottom: 1rem;
}
.section__two--title[data-icon="mobile-phone"]::before {
    display: inline-block;
    content: "";
    width: 32px;
    height: 32px;
    background-image: url(./images/smartphone.png);
    margin-right: 1rem;
}
.section__two--title[data-icon="graph"]::before {
    display: inline-block;
    content: "";
    width: 32px;
    height: 32px;
    background-image: url(./images/time-to-market.png);
    margin-right: 1rem;
}
.section__two--title[data-icon="check"]::before {
    display: inline-block;
    content: "";
    width: 32px;
    height: 32px;
    background-image: url(./images/check.png);
    margin-right: 1rem;
}
.section__two--text {
    font-size: 1.125rem;
    font-weight: var(--fw-regular);
    font-family: var(--ff-base);
    margin: 0 auto 1rem auto;
    max-width: 30rem;
}
.section__three {
    padding: 5em 0;
}
.section__three--title {
    color: var(--clr-accent-400);
    font-weight: var(--fw-bold);
    font-family: var(--ff-accent);
    font-size: 2.25rem;
    margin-bottom: 1rem;
}
.section__three--text {
    font-weight: var(--fw-regular);
    font-family: var(--ff-base);
    font-size: 1.3125rem;
    margin-bottom: 2rem;
}
.section__three--img {
    object-fit: cover;
    width: 100%;
    margin-bottom: 2rem;
    border-radius: 8px;
}
.section__three--sidebar .col {
    background-color: var(--clr-gray-700);
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    transition: transform 0.5s ease-out;
}
.section__three--sidebar .col:is(:hover, :focus) {
    transform: scale(1.05);
}
.section__three--sidebar--title {
    color: var(--clr-gray-100);
    font-weight: var(--fw-bold);
    font-family: var(--ff-accent);
    font-size: 1.875rem;
    margin-bottom: 1rem;
}
.section__three--sidebar--text {
    color: var(--clr-gray-100);
    font-weight: var(--fw-regular);
    font-family: var(--ff-base);
    font-size: 1.125rem;
    margin-bottom: 1rem;
}
.main-footer {
    background-color: var(--clr-gray-700);
    padding: 2em 0;
    text-align: center;
    border-top: 2px solid black;
}
.footer__title {
    color: var(--clr-gray-100);
    font-weight: var(--fw-bold);
    font-family: var(--ff-accent);
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.footer__row {
    display: block;
}
.footer__col {
    flex: 1;
}
.footer__subtitle {
    color: var(--clr-accent-400);
    font-weight: var(--fw-bold);
    font-family: var(--ff-accent);
    font-size: 1.3125rem;
    margin-bottom: 1rem;
}
.footer__text,
.footer__col a {
    color: var(--clr-gray-100);
    font-weight: var(--fw-regular);
    font-family: var(--ff-base);
    font-size: 1rem;
    margin-bottom: 2rem;
    display: block;
    transition: color 0.5s ease-out;
}
.footer__col a:is(:hover, :focus) {
    color: var(--clr-gray-400);
}
.menu-btn {
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.menu-btn:is(:hover, :focus) {
    transform: scale(1.1)
}
.menu-btn span {
    width: 100%;
    height: 5px;
    background-color: var(--clr-gray-100);
    border-radius: 50px;
}
#side-drawer {
    display: none;
    background-color: var(--clr-gray-700);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}
#side-drawer:target {
    display: block;
}
#side-drawer header {
    display: flex;
    justify-content: space-between;
    background-color: var(--clr-gray-900);
    padding: 1.125em 2.95em;
    align-items: center;
}
#side-drawer ul {
    margin: 2rem 0;
    text-align: center;
}
#side-drawer a {
    color: var(--clr-gray-100);
    font-weight: var(--fw-bold);
    font-family: var(--ff-accent);
    text-transform: uppercase;
    font-size: 2rem;
}
#side-drawer a:is(:hover, :focus){
    color: var(--clr-gray-400);
}
/* Media Queries */

/* 375px */
@media (min-width:23.5rem)  {
    .footer__row {
        display: flex;
    }
}

/* 700px */
@media (min-width: 43.75rem) {
    .row-small {
        display: flex;
        gap: 2rem
    }
    .nav__list {
        display: flex;
    }
    .menu-btn {
        display: none;
    }
    #side-drawer {
        display: none !important;
    }
    .section__one--title {
        font-size: 3.5rem;
    }
}

/* 1000px */
@media (min-width: 62.5rem) {
    .row {
        display: flex;
        gap: 2rem;
    }
    .section__one--content {
        align-self: center;
    }
    .section__one--title {
        font-size: 4rem;
    }
    .section__three--img {
        width: 100%;
        height: 20rem;
    }
    .main-footer {
        text-align: start;
    }
}

/* 1200px */
@media (min-width: 75rem) {
    .row-big {
        display: flex;
        gap: 5rem;
    }
    .row-small {
        display: block;
    }
    .section__three--img {
        height: auto;
    }
}